
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("F:/for Website Photos/For Website BG image/sky.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #008B8B;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.scrollmenu {
  background-color: #0000FF;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
<style>

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #0000FF;
}

.navbar a {
  float: left;
  font-size: 21px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>




</head>
<body>

<div class="navbar">
 <a href="index.html">Home</a>
 
    </div>
  </div> 
</div>
<style>
h5{

color:Yellow;
text-size: 8px 8px;
text-shadow: 5px 5px #483D8B;

}
</style>
</head>
<body>

<div class="bg-img">
 
	<style> 
marquee {
             width: 100%;
             
         }
      </style>
  
  <marquee behavior="scroll" direction="left" scrollamount="17"><img src=
  "Photos\Aeroplane1-removebg-preview.png"></marquee>
  "Photos\Aeroplane1-removebg-preview.png"></marquee>
  <marquee behavior="scroll" direction="left" scrollamount="30"><img src="Photos\Aeroplane1-removebg-preview.png"></marquee>
  <marquee behavior="scroll" direction="left" scrollamount="10"><img src="Photos\Aeroplane1-removebg-preview.png"></marquee>
  
  
<marquee direction="down" width="250" height="200" behavior="alternate" style="border-bottom-color =REd" "background-color=lightblue">
  <marquee behavior="alternate">
 <img src="Photos\Aeroplane1-removebg-preview.png">
  </marquee>
</marquee>
  <marquee behavior="scroll" direction="left" scrollamount="45"><img src="Photos\Aeroplane1-removebg-preview.png"></marquee>
  <marquee behavior="scroll" direction="left" scrollamount="30"><img src="Photos\Aeroplane1-removebg-preview.png"></marquee>
  <marquee behavior="scroll" direction="left" scrollamount="55"><img src="F:\for Website Photos\For Website BG image\Aeroplane1-removebg-preview.png"></marquee>
  
  <br>
  <br>
  
  
  
<center>

<marquee style="z-index:2;position:absolute;left:845px;top:68px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:702px;" scrollamount="4" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
<marquee style="z-index:2;position:absolute;left:898px;top:95px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:561px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>

<marquee style="z-index:2;position:absolute;left:845px;top:68px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:702px;" scrollamount="4" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
<marquee style="z-index:2;position:absolute;left:898px;top:95px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:561px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
<marquee style="z-index:2;position:absolute;left:678px;top:85px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:725px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:718px;top:57px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:650px;" scrollamount="5" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:918px;top:97px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:690px;" scrollamount="2" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  
  <marquee style="z-index:2;position:absolute;left:318px;top:97px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:600px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:411px;top:89px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:700px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:500px;top:7px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:702px;" scrollamount="4" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:525px;top:83px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:671px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:605px;top:53px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:517px;" scrollamount="2" direction="down"><img src="/Photos/parachute diving.png" alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:368px;top:69px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:569px;" scrollamount="1" direction="down"><img src="/Photos/parachute diving.png" alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:430px;top:117px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:489px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:576px;top:57px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:478px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:516px;top:57px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:456px;" scrollamount="5" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:300px;top:86px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:594px;" scrollamount="2" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:692px;top:10px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:551px;" scrollamount="6" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:578px;top:74px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:654px;" scrollamount="1" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:421px;top:72px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:682px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:376px;top:32px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:70px;" scrollamount="8" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:472px;top:15px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:334px;" scrollamount="11" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:390px;top:38px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:167px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:375px;top:108px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:375px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:322px;top:76px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:12px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:389px;top:54px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:366px;" scrollamount="2" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:426px;top:72px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:358px;" scrollamount="1" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:423px;top:44px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:630px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee> 
  <marquee style="z-index:2;position:absolute;left:550px;top:108px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:375px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:635px;top:76px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:625px;" scrollamount="7" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:700px;top:54px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:366px;" scrollamount="2" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:555px;top:72px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:358px;" scrollamount="1" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee>
  <marquee style="z-index:2;position:absolute;left:480px;top:44px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:675px;" scrollamount="3" direction="down"><img src="/Photos/parachute diving.png"alt="parachute diving" width="20" height="20"></marquee> 

<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Page<br> Top</button>




<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;

if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);

function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;

</script>
</body>
</html>


 